/*table of contents
1. fonts and mixins , typography and reset
2. grid based on flex
3. icons and images svg
4. grid styles
5. top row ,  header styles, modyfiers
6. features of product row styling
7. Slider design
8. Mobile breakpoints
*/




/* 1. fonts and mixins, colors adjustment and reset*/
*{box-sizing: border-box;}
*:active{color:rgb(17,124,179);}

@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');
@import url('./less/reset.less');
/*flex mixins*/
.border-radius( @value){
-moz-border-raius: @value;
	-o-border-radius: @value;
-webkit-border-radius: @value;
-ms-border-radius:  @value;
	border-radius:  @value;
}
.flex-direction(@direction){
	 flex-direction: @direction;
	-webkit-flex-direction: @direction;
	-ms-flex-direction: @direction;
}
.border-radius(@radius){
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius:@radius;
}
.order(@number){
-webkit-box-ordinal-group: @number;
-ms-flex-order: @number;
order: @number;
}
@heading: rgb(17,124,179);/*blue color*/
@font-color:rgb(110, 110, 110);/*grey color*/
/*end fonts*/


body,html{font-family:"lato";font-style:normal;font-weight:normal;color:rgb(110, 110, 110);}
img{max-width: 100%;width:100%;min-width:100%;}
/* 2. flex grid*/
.flex{
justify-content: space-between;
display: flex;
margin:auto;
.flex-direction(column);

.row-full{width:100%;display:flex;
height: 100%;
text-align: center;
align-self:1;.flex-direction(row);
.full{width:100%}
}
.top-text__centered{display:flex;bottom: 0;justify-content: center;    align-self: center;
    left: auto;
    right: auto;

    bottom: 17px;


h2{font-size:32pt;
color: rgba(0, 115, 174, 255);border-right:1px dotted grey; padding:5px 0;}
button{align-self: flex-end;left:auto;right:auto;display:inline-block;bottom:20px;   transform: translatey(-120px;);margin:10px}
}
}

h1{align-self: flex-start;display: inline-block;
text-align: center;
position: absolute;
		    display: inline-block;
		    text-align: center;
		    width: 100%;
		    margin-top: 20%;
		    font-size: 2rem;
		    display: block;
		    margin: 20% 5% 0 %%;
		    position: absolute;
		    color: white;

}

main .divider{border-top: 1px dotted #6e6e6e;
    width: 63.5%;
    margin: 60px 0;
    border-bottom: 0;
    border-right: none;
    border-left: none;
}
.flex-row{.flex-direction(row);justify-content:center;	display:flex;max-width: 980px;padding:0 51px;
width: 100%;margin:auto;}
.flex-column{align-self:stretch;align-self: stretch;
align-items: center;
display: flex;
width: 100%;
height: 100%;
flex-direction: column;}
.flex-column__centered{align-self: center;}
.headings{padding-top:90px;
.flex-column:nth-child(1){border-right:1px dotted @font-color; }
.flex-column{padding:6px;}

h2{font-size:32pt;text-align: center;
color: @font-color;padding:5px 0;font-weight: 300;
&:active{color: @heading;}
&:hover{color:@heading}}
}

/*end flex grid*/
/*3 images and icons svg*/
#services-1{background:url('/img/build/services-1.png');}
#services-2{background:url('/img/build/services-2.png');}

/*end images and icons svg*/




/*8. slider*/
.slick-slider{width:80%;margin-top:60px;}
.slider{max-width:80%!important;}
.slick-track .divider{border:none;}
.orange{display:inline-block;padding:20px;  padding: 17px 8rem;font-size: 18pt;color:white;background: #ff8800;border:none; .border-radius(5px);}
.mobile{display:none;background: #0073ae;    display: inline-block;
    padding: 20px;
    font-size: 18pt;
    color: white;

    border: none;
    -moz-border-raius: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;}

@import url('./less/slick.less');
@import url('./less/slick-theme.less');
.slick-slide img{display:none;}
div.slick-slide>div.headings{display:none;}
/*end slider*/
/*ordering of the flex box should be chaged for orws and some rows are hidden also button should be visible on the large desktops*/
@media screen and (max-width:768px){
/*responsive approach without javascript redirects*/
.services, .divider{display:none;}
.headings h2{font-size:18px;}
main>.headings{display:none;}
div.slick-slide>div.headings{display:flex;}
.headings
padding:0
{ h2{margin:19px 0;font-size:18px}}
.slick-slide{max-height: 352px;border:1px solid @font-color;.border-radius(5px);}
.slick-slide img{display:block;}
.slick-slide{padding: 0;}
.orange{padding:20px}
.headings>h2:active .flex-column:after {
	content: "";
position: absolute;
/* top: 57%; */
/* left: 30px; */
display: block;
margin-top: -30px;
margin-left: -20px;
/* width: 0; */
height: 0;
border-style: solid;
border-width: 0 10px 10px 10px;
border-color: transparent transparent #ffffff transparent;

}

	.heading-nav:active:before,	.heading-nav:hover:before, 	.heading-nav:focus:before{
    content: "";
    position: absolute;

 margin-top:-40px;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #ffffffff transparent;
  }
	.top-text{margin-bottom:-120px;}
.headings{padding: 0px;display:flex;font-size:20px;
	.flex-column{margin:20px 0;







	}
.top {display:inline-block;}
.top-text__centered{display:flex;width:auto;bottom: 0;margin-top:-10%;
}
button{    align-self: flex-end;
    left: auto;
    right: auto;
		color:white;
    width:auto; font-size:12pt;
		padding:10px;
    display: inline-block;
    bottom: 20px;
    transform: translatey(-120px);
		margin:10px;
}
}}

.slick-dots{position:relative;}
/*different order for heading, slider row */
.slider{.order(2);}

/*end changing order for rows*/
