/*table of contents
1. fonts and mixins , typography
2. grid based on flex
3. icons and images svg
4. grid styles
5. top row ,  header styles, modyfiers
6. features of product row styling
7. Slider design
8. Mobile breakpoints
*/




/* 1. fonts and mixins*/
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

/*flex mixins*/
.flex-direction(@direction){
	 flex-direction: @direction;
	-webkit-flex-direction: @direction;
	-ms-flex-direction: @direction;
}
.border-radius(@border-radius){
	border-radius: @border-radius;
	-webkit-border-radius: @border-radius;
	-ms-border-radius: @border-radius;
	-o-border-radius:@border-radius;
}
.order(@number){
-webkit-box-ordinal-group: @number;
-ms-flex-order: @number;
order: @number;
}
/*end fonts*/


/* 2. flex grid*/
.flex{
  justify-content: space-between;
.flex-direction(column);
display:flex;
.row-full{
align-self:1;.flex-direction(row);
}
.flex-row{.flex-direction(row);margin-top:60px;border-bottom:1px dotted grey;justify-content:space-between;}
.flex-column{align-self:stretch;}
.flex-column__centered{align-self: center;}
}

.visible-lg{display: inline-block;}
/*media queries and hidden classes*/
.hidden-lg{display:none;}
/*ordering of the flex box should be chaged for orws and some rows are hidden also button should be visible on the large desktops*/
@media screen and (max-width:768px){
.top {display:inline-block;}


/*different order for heading, slider row */
.slider{.order(2);}

/*end changing order for rows*/





.hid{display:none;}
.mob{display:inline-block;}

}
